      #LoadModule rewrite_module modules/mod_rewrite.so
      <VirtualHost *:80>
        Timeout 300
        KeepAlive On
      
        <Proxy *>
          Require all granted
        </Proxy>
      
        ProxyPass / http://localhost:8080/ retry=0
        ProxyPassReverse / http://localhost:8080/
        ProxyPreserveHost on
      
        RewriteEngine On
        RewriteCond %{HTTP:X-Forwarded-Proto} !https
        RewriteRule !/status https://%{SERVER_NAME}%{REQUEST_URI} [L,R]
      
        ErrorLog /var/log/httpd/elasticbeanstalk-error_log
      </VirtualHost>
