# snapshot

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci-build.yml
resources/: setup-bridge-server.sh
resources/beanstalk/.ebextensions/: elasticbeanstalk.conf  https-instance.config  init.config  options.config  ssl.conf  sumo_logic.config
resources/sql/: duracloud-1235-schema-update.sql  schema-update.001.sql
resources/travis/: before-deploy.sh  codesignkey.asc.enc  deploy.sh
rewrite/: pom.xml
rewrite/src/main/webapp/WEB-INF/: urlrewrite.xml
snapshot-batch/: pom.xml
snapshot-batch/src/main/java/org/duracloud/snapshot/manager/: SnapshotConstants.java  SnapshotException.java  SnapshotInProcessException.java  SnapshotJobManager.java  SnapshotNotFoundException.java  SnapshotSummary.java
snapshot-batch/src/main/java/org/duracloud/snapshot/manager/config/: ExecutionListenerConfig.java  SnapshotJobManagerConfig.java
snapshot-batch/src/main/java/org/duracloud/snapshot/manager/spring/batch/: BatchJobBuilder.java  BatchJobBuilderManager.java  FileSystemReader.java  JobRequest.java  RestorationJobBuilder.java  RestorationNotFoundException.java  SnapshotExecutionListener.java  SnapshotJobBuilder.java  SnapshotJobManagerImpl.java  SpaceItemReader.java  SpaceItemWriter.java  SyncWriter.java
snapshot-batch/src/main/java/org/duracloud/snapshot/spring/batch/: App.java  DatabaseInitializer.java  SnapshotConstants.java  SnapshotException.java  SnapshotExecutionListener.java  SnapshotJobBuilder.java  SnapshotJobManager.java  SnapshotJobManagerImpl.java  SnapshotNotFoundException.java  SnapshotStatus.java  SnapshotUtils.java  SpaceItemProcessor.java  SpaceItemReader.java  SpaceItemWriter.java
snapshot-batch/src/main/java/org/duracloud/snapshot/spring/batch/config/: DatabaseConfig.java  DuracloudConfig.java  SnapshotConfig.java  SnapshotJobManagerConfig.java  SnapshotNotifyConfig.java
snapshot-batch/src/main/java/org/duracloud/snapshot/spring/batch/driver/: App.java  ConfigParser.java  DatabaseConfig.java  SnapshotConfig.java
snapshot-batch/src/main/resources/: logback.xml
snapshot-batch/src/main/resources/spring/batch/config/: config.properties  context.xml  database.xml
snapshot-batch/src/test/java/org/duracloud/snapshot/manager/spring/batch/: FileSystemReaderTest.java  SnapshotExecutionListenerTest.java  SnapshotJobManagerImplTest.java  SyncWriterTest.java
snapshot-batch/src/test/java/org/duracloud/snapshot/spring/batch/: SnapshotExecutionListenerTest.java  SnapshotJobManagerImplTest.java  SnapshotUtilsTest.java
snapshot-bridge-webapp/: pom.xml
snapshot-bridge-webapp/src/main/resources/: application.properties  logback.xml
snapshot-bridge-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
snapshot-bridge-webapp/src/main/webapp/WEB-INF/config/: context.xml  database.xml
snapshot-bridge-webapp/src/main/webapp/WEB-INF/config/sql/: snapshot-create-mysql.sql
snapshot-bridge-webapp/src/test/java/org/duracloud/snapshot/rest/: GeneralResourceTest.java  TestSnapshotRest.java  (+3 more)
snapshot-bridge-webapp/src/test/resources/: test-init.json  test.properties
snapshot-common/: pom.xml
snapshot-common-db/: pom.xml
snapshot-common-db/src/main/java/org/duracloud/snapshot/db/: ContentDirUtils.java  DatabaseConfig.java  DatabaseInitializer.java  SnapshotDatabaseConfig.java
snapshot-common-db/src/main/java/org/duracloud/snapshot/db/model/: BaseEntity.java  DuracloudEndPointConfig.java  Identifiable.java  Restoration.java  RestorationStatus.java  Snapshot.java  SnapshotContentItem.java  SnapshotHistory.java  SnapshotMetadata.java  SnapshotStatus.java
snapshot-common-db/src/main/java/org/duracloud/snapshot/db/repo/: RestorationRepo.java  RestoreRepo.java  SnapshotContentItemRepo.java  SnapshotRepo.java
snapshot-common-db/src/main/resources/org/duracloud/snapshot/sql/: snapshot-create-mysql.sql  snapshot-drop-mysql.sql  snapshot-procedures.sql
snapshot-common-db/src/test/java/org/duracloud/snapshot/db/: JpaIntegrationTestBase.java
snapshot-common-db/src/test/java/org/duracloud/snapshot/db/repo/: SnapshotRepoTest.java
snapshot-common-db/src/test/resources/: db_init.sql  logback.xml
snapshot-common-test/: pom.xml
snapshot-common/src/main/java/org/duracloud/snapshot/: EmptySpaceException.java  SnapshotConstants.java  SnapshotException.java  SnapshotInProcessException.java  SnapshotNotFoundException.java
snapshot-service/: pom.xml
snapshot-service-impl/: dependency-reduced-pom.xml  pom.xml
snapshot-service-impl/src/main/resources/: logback.xml
snapshot-service-impl/src/test/resources/: content-properties.json
snapshot-webapp/: pom.xml
snapshot-webapp/src/main/java/org/duracloud/snapshot/rest/: Application.java  GeneralResource.java  InitParams.java  ResponseDetails.java  RestorationResource.java  RestoreParams.java  SnapshotAlreadyExistsException.java  SnapshotException.java  SnapshotJobManager.java  SnapshotJobManagerImpl.java  SnapshotNotFoundException.java  SnapshotObjectMapperProvider.java  SnapshotRequestParams.java  SnapshotResource.java  SnapshotStatus.java
snapshot-webapp/src/main/java/org/duracloud/snapshot/rest/config/: ApplicationConfig.java
snapshot-webapp/src/main/java/org/duracloud/snapshot/service/: NoRestorationInProcessException.java  RestorationConfig.java  RestorationManager.java  RestorationManagerConfig.java  RestorationManagerImpl.java  RestorationNotFoundException.java  RestorationUtil.java
snapshot-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
snapshot-webapp/src/main/webapp/WEB-INF/config/sql/: snapshot-create-mysql.sql
snapshot-webapp/src/test/java/org/duracloud/snapshot/rest/: AbstractTestBase.java  EasyMockTestBase.java  GeneralResourceTest.java  RestorationResourceTest.java  SnapshotResourceTest.java  TestSnapshotRest.java
snapshot-webapp/src/test/java/org/duracloud/snapshot/rest/config/: ApplicationConfigTest.java
snapshot-webapp/src/test/java/org/duracloud/snapshot/restoration/: RestorationManagerTest.java
snapshot-webapp/src/test/resources/: test-init.json
(+120 files in other folders)
