<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <version>1.1.0-SNAPSHOT</version>
  <groupId>org.duracloud.snapshot</groupId>
  <artifactId>snapshot</artifactId>
  <packaging>war</packaging>
  <name>Snapshot Rest Interface</name>

  <description>A java web application that exposes a rest interface to Snapshot</description>

  <parent>
    <groupId>org.duracloud.snapshot</groupId>
    <artifactId>snapshot-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!-- Specify alternate tomcat port when running mvn tomcat:run or run-war 
      by adding -Dmaven.tomcat.port property The tomcat plugin configuration -> 
      port settings does not appear to work. http://stackoverflow.com/questions/646649/alternate-port-for-tomcat-not-8080-when-starting-with-maven -->

    <!-- this tomcat port is for deploying on a already running tomcat server -->
    <tomcat.port>8080</tomcat.port>
    <jersey.version>2.5.1</jersey.version>
    <snapshot.database.username>snapshot</snapshot.database.username>
    <snapshot.database.password>snapshot</snapshot.database.password>
    <snapshot.database.url>jdbc:mysql://localhost/snapshot</snapshot.database.url>
    <snapshot.originatorEmailAddress>test@duracloud.org</snapshot.originatorEmailAddress>
    <snapshot.duracloudEmailAddress>duracloud-test@duracloud.org</snapshot.duracloudEmailAddress>
    <snapshot.dpnEmailAddress>dpn-test@duracloud.org</snapshot.dpnEmailAddress>
    <snapshot.clean>true</snapshot.clean>
    <snapshot.workDir>${project.build.directory}/test-snapshot-work</snapshot.workDir>
    <snapshot.contentDirRoot>${project.build.directory}/test-snapshot-content</snapshot.contentDirRoot>
    <snapshot.duracloudUsername>root</snapshot.duracloudUsername>
    <snapshot.duracloudPassword>rpw</snapshot.duracloudPassword>
    <snapshot.duracloud.host>localhost</snapshot.duracloud.host>
    <snapshot.duracloud.port>8080</snapshot.duracloud.port>
    <snapshot.duracloud.spaceId>test-space</snapshot.duracloud.spaceId>
    <snapshot.duracloud.storeId>0</snapshot.duracloud.storeId>


  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <!-- This test resource configutation is necessary for the jersey test 
        framework to work properly. -->
      <testResource>
        <directory>src/main/webapp/WEB-INF</directory>
        <includes>
          <include>applicationContext.xml</include>
        </includes>
      </testResource>
    </testResources>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <version>2.4</version>
      <configuration>
        <webResources>
          <resource>
            <directory>src/main/webapp</directory>
            <includes>
            </includes>
            <filtering>true</filtering>
          </resource>
        </webResources>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.tomcat.maven</groupId>
      <artifactId>tomcat7-maven-plugin</artifactId>
      <version>2.2</version>
      <executions>
        <execution>
          <id>tomcat-deploy</id>
          <phase>install</phase>
          <goals>
            <goal>deploy-only</goal>
          </goals>
          <configuration>
            <server>tomcat-server</server>
            <url>
              http://localhost:${tomcat.port}/manager/text</url>
            <update>true</update>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
  <dependencies>

    <dependency>
      <groupId>org.duracloud.snapshot</groupId>
      <artifactId>snapshot-batch</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud.snapshot</groupId>
      <artifactId>snapshot-common-db</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.duracloud.snapshot</groupId>
      <artifactId>snapshot-common-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.duracloud</groupId>
      <artifactId>common-json</artifactId>
      <version>${duracloud.version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
    

    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
    </dependency>

    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.25</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-bundle</artifactId>
      <type>pom</type>
      <scope>test</scope>
      <version>${jersey.version}</version>
    </dependency>

  </dependencies>
</project>
